<!Doctype html>
<html>
    <head>
        <title>自我介绍</title>
        <meta charest="utf-8">
    </head>
    <body>
        <div class="box">
        <h1>自我介绍</h1>
        <div>
            <p>个人正面照：</p>
            <img src="./img/1.jpg" class="img"/>
        </div>
		<table>
			<tr>
				<th>姓名:</th>
				<td>王彦霖</td>
			</tr>
			<tr>
				<th>班级:</th>
				<td>计科217</td>
			</tr>
			<tr>
				<th>学号:</th>
				<td>21104010729</td>
			</tr>
			<tr>
				<th>电话:</th>
				<td>18784172764</td>
			</tr>
			<tr>
				<th>座右铭:</th>
				<td>沉稳，向上，把终点交给过程</td>
			</tr>
					
		</table>
        
            <h4>个人爱好：</h4>
            <ul>
                <li>追剧</li>
                <li>旅行</li>
                <li>......</li>
            </ul>
        
    </div>
    </body>
    <style type="text/css">
        body{
				text-align: center;
				background: url('./img/3.jpg') no-repeat center;
			
			}
		.box{
				background: url('./img/2.jpg') no-repeat center;
				background-color: gainsboro;
				margin: 50px auto;
				border:1px solid rgb(175, 162, 183);
				width:100%;
				box-shadow: inset 0px 0px 40px #948b93;
				box-sizing:border-box;
				border-width:50px 40px 30px 60px;
			}
		table,ul,li{
			margin: auto;
			list-style-type: none;	
		}
		li{
			 color: purple;
		}
		.img{
			 width: 200px;
			 height: 196px;
		}
		
    </style>
</html>